* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.212) 5px 5px 5px;
}

.left {
  width: 80vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn-div {
  width: 20vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
input {
  width: 25vw;
  height: 6vh;
  padding: 20px;
  border-radius: 30px;
  background: whitesmoke;
}
.btn1 {
  padding: 12px 15px;
  font-weight: bold;
  border: 1px solid black;
}
.btn2 {
  background: rgb(49, 49, 49);
  padding: 12px 15px;
  color: white;
  border: none;
}
.btn3 {
  padding: 12px 16px;
}
.Search {
  position: absolute;
  margin-left: -23rem;
  margin-top: 0.8rem;
}
a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
}
a:hover {
  color: blue;
}
input::placeholder {
  padding-left: 20px;
  color: gray;
}
.btn2:hover {
  opacity: 0.9;
  cursor: pointer;
}
.btn1:hover,
.btn3:hover {
  background-color: rgb(231, 226, 226);
  cursor: pointer;
}
.div1 {
  height: 11vh;
  display: flex;
  align-items: center;
  width: inherit;
}
.dropdown_content {
  padding: 20px;
  height: 80vh;
  width: 200px;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.212) 5px 5px 10px;
  position: absolute;
  display: none;
}
.category_dropdown:hover .dropdown_content {
  display: flex;
}

/* bbb */
.dropdown_content2 {
  padding: 20px;
  height: 25vh;
  width: 250px;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.212) 5px 5px 10px;
  position: absolute;
  display: none;
}
.category_dropdown2:hover .dropdown_content2 {
  display: flex;
}
.bnt {
  background: black;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
}
.div2 {
  height: 11vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
}
.hero-sec {
  width: 100vw;
  height: 80vh;
  background-image: url("./img/beauty.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 150px;
}

.card {
  width: 20vw;
  height: 19vh;
  background: white;
  margin-left: 50px;
}
.text {
  margin-top: 15px;
  margin-left: 25px;
}
.partners {
  height: 40vh;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  /* border: 1px solid black; */
  width: 100%;
}
.centeredPartner {
  height: 30vh;
  background: #f7f9fa;
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  justify-content: space-around;
}
.partnersIcon {
  display: flex;
  justify-content: space-around;
  width: inherit;
}
.centeredPartner p {
  font-size: 20px;
  color: gray;
}
.sectionwithpadding {
  padding: 0px 20px;
}
.coursesSection h1 {
  color: rgb(36, 35, 35);
  font-size: 35px;
}
.coursesSection p {
  font-size: 20px;
  margin: 30px 0px;
  color: rgb(36, 35, 35);
}
.subjects {
  display: flex;
  width: 50vw;
  justify-content: space-between;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0px;
}
.subjects a:hover {
  color: grey !important;
  font-size: 14px !important;
}
.subjects a {
  color: rgb(98, 98, 98) !important;
  font-size: 14px !important;
}
.courses {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  border: 1px solid black;
  width: 100%;
}
.centeredCourses {
  height: 80vh;
  width: 95%;
  /* border: 1px solid black; */
}
.centeredCourses p {
  width: 60vw;
  font-size: 18px;
  font-weight: 400;
}
.centeredCourses h1 {
  font-size: 20px;
}
.explore {
  width: 150px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 30px;
}
.courseCardSection {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.courseCard {
  width: 19%;
}
.courseCard img {
  width: 100%;
}
.courseCard img:hover {
  opacity: 0.8;
}
.bi-star-fill {
  color: goldenrod;
}
.bi-star-half {
  color: goldenrod;
}
figcaption {
  display: flex;
  flex-direction: column;
  height: 12vh;
  justify-content: space-between;
}
figcaption del {
  font-size: 11px;
  color: gray;
}
.wrapper {
  margin-top: 5rem;
  width: 100%;
  height: 70vh;
  background: #f7f9fa;
}
.learners-div {
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid black;
  width: 27vw;
  height: 45vh;
}
.learners {
  display: flex;
  justify-content: space-around;
  margin-left: 30px;
}
.wa-div {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.news {
  margin-top: 15px;
  margin-left: 5px;
  color: #5624d0;
  font-size: 14px;
}
.quote {
  margin-top: 10px;
  font-size: 4rem;
  font-weight: 900;
}
hr {
  width: 15rem;
  margin-left: 7px;
  margin-top: 20px;
}

.will {
  margin-left: 10px;
}
.all {
  padding-top: 5rem;
  padding-left: 3rem;
}
.aw-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: black;
  color: white;
  padding: 10px;
  font-size: 12px;
  border-radius: 50%;
}
.ultimate {
  display: flex;
  align-items: center;
}
.bi-play-circle-fill {
  font-size: 30px;
  margin-bottom: -10px;
  color: #5624d0;
}
.main-learn {
  display: flex;
  justify-content: space-around;
  overflow: scroll;
}

.students-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  margin-top: 60px;
  width: 100%;
  height: 60vh;
}
.std {
  width: 90vw;
  height: 45vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
}
.student-view {
  padding-top: 20px;
}
.seller {
  margin-top: 10px;
  font-weight: bold;
  background: #eceb98;
  width: 80px;
  height: 25px;
  border: none;
  box-shadow: 8px 7px 8px -4px rgba(168, 168, 168, 0.75);
  -webkit-box-shadow: 8px 7px 8px -4px rgba(168, 168, 168, 0.75);
  -moz-box-shadow: 8px 7px 8px -4px rgba(168, 168, 168, 0.75);
}
.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  margin-top: 70px;
  background: #ededed;
}
.img-wrapper {
  margin-top: 10px;
  justify-content: space-around;
  width: 90vw;
}

.top-first {
  display: flex;
  justify-content: space-around;
}
.top-second {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.cate {
  margin-left: 47px;
}
.it {
  font-weight: 900;
  margin-top: 5px;
}
